<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				width: 1000px;
				height: 400px;
				border: 1px solid #000;
				position: relative;
				margin: 100px auto;
				overflow: hidden;
			}

			#list {
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				padding: 0;
				-webkit-animation: 10s move infinite linear;
				/* 运行时间 */
				width: 500%;
				/* 所以图片尺寸加起来是wrap的百分之多少 */
			}

			#list li {
				list-style: none;
				width: 900px;
				height: 398px;
				/* 图片尺寸 */
				border: 1px solid #fff;

				float: left;
			}

			img {
				width: 100%;
				height: 100%;
			}

			@-webkit-keyframes move {
				0% {
					left: 0;
				}

				100% {
					left: -3560px;
				}
			}
                        @-o-keyframes move {
				0% {
					left: 0;
				}

				100% {
					left: -3560px;
				}
			}
 @-moz-keyframes move {
				0% {
					left: 0;
				}

				100% {
					left: -3560px;
				}
			}

			@keyframes move {
				0% {
					left: 0;
				}

				100% {
					left: -3560px;
					/* 图片总数减一的尺寸加上上边距所得的像素 */
				}
			}

			#wrap:hover #list {
				-webkit-animation-play-state: paused;
				/*动画暂停播放*/
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="list">
				<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539750842793&di=3a5bb2be16de12e967445a5fabf93ea3&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F77c6a7efce1b9d162f210013fedeb48f8d5464da.jpg"></li>
				<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539750842792&di=b50fd9ef2595535c5fb2a793624eb8fe&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Faa18972bd40735fa4bf353cf93510fb30f240840.jpg"></li>
				<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539750842792&di=ce39ced3b49e9fa6ee2a8117f18c4e5d&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F4034970a304e251f569f36f6aa86c9177f3e5350.jpg"></li>
				<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539750842792&di=6385951936867551e3fd2318a9c3a83e&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fc83d70cf3bc79f3dab11b040b7a1cd11738b29c9.jpg"></li>
				<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539750842792&di=e70e453e9bcb561f471609106b252e22&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F241f95cad1c8a786f5d00e7a6a09c93d71cf50cf.jpg"></li>
			</ul>
		</div>

	</body>
</html>
